Version$1
File Name$Z:/SpiderOak Hive/GitRepos/ExcelMakerConsoleDupont/export.xlsx
Summary$True
Dataset1$Time$(us)
Dataset2$Stress$(ksi)
Dataset3$Strain$(in/in)
Dataset4$Strain Rate$(in/in/s)
%#%@@!!!!
Group$100 ips
Sample Name$052
Dataset1,Dataset2,Dataset3,Dataset4
1,.1,.2,3.5
2,.1,22,3.2
3,.1,23,3.3
4,.1,.2,3.4
5,.1,.2,3.1
6,.1,2,3.4
7,.1,2,3.5
8,.1,2,3.2
9,.1,2,3.3
Sample Name$053
Dataset1,Dataset2,Dataset3,Dataset4
1,2,3,4
.1,.2,.3,.4
1.1,3.3,4.4,4.4
4,3,2,1
4,4,4,4
%#%@@!!!!
Group$200 ips
Sample Name$054
Dataset1,Dataset2,Dataset3,Dataset4
1,2,4,3
1,5,3,6
1,5,24,4
1,6,3,6
1,56,356,43
12,52,63,72



