<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ExcelMakerConsole.exe" version="1.0.0.0" publicKeyToken="20d018bb03ed7222" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ExcelMakerConsole" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ExcelMakerConsole.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EPPlus.dll" size="675328">
      <assemblyIdentity name="EPPlus" version="3.1.3.0" publicKeyToken="EA159FDAA78159A1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>oqKVdogZUbgmMOf8vO0XFzsMAptUF5oGGUZD3zkel9w=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ExcelMakerConsole.exe" size="13312">
      <assemblyIdentity name="ExcelMakerConsole" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>hjpWz0NB/eW+a9MftxYLYsAzm/IVbIgUEVjnyOiyRtI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ExcelMakerConsole.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=BRENT06F7\brent" issuerKeyHash="15d8f9045c1811ee5715562bf852f6ea245a64b2" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>GEWxEZsu4okKnddqmqpBPL2UOJIJeXmrFNpVEGJNAMU=</DigestValue></Reference></SignedInfo><SignatureValue>K0Ssq9hlFbV2yZchu6feTh5NokhHpHKnjicb5jXNG+usdBb8uuUsakDDlTMqlEiQCiBPxIPnMK/QFnop0tm9KngaKfx6wDdNUxIwFs2yfqXyYxbAcNdCw2PH6oFkuhv1x8k9DsKbuBhHs/WYkQIg2keUgWpEwhiObl2qwHDBItQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2dL0YtQHUnGUBqHEXk/9fXyTLHH/YpVJm+mliPv/IDvjjR92VPifeHYVcqDMLe8b10tZzZvuhc+OCPztMK5DbqmGWKt1qbRwTijWsvSv0L4DHpYYWBBUQbwNC4VrkgEQrvg5M26r1uQGHg+qUgYc+RWkBhKHw0DdM5T91beXaZE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c5004d621055da14ab797909923894bd3c41aa9a6ad79d0a89e22e9b11b14518" Description="" Url=""><as:assemblyIdentity name="ExcelMakerConsole.exe" version="1.0.0.0" publicKeyToken="20d018bb03ed7222" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=BRENT06F7\brent</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>yCJjeW0n2/qfgsttp+ELmSJYIMHkDuNRxr8bTrvQjWk=</DigestValue></Reference></SignedInfo><SignatureValue>SGvvgXwa4XFH37x40xUNCOFvLNjoMmsgfXJIVsFhtDJF3GpIBe8wu3Gb4AXnESRWQo4z+EA/BfwD1uH5kVVkjvmJYLUHVzDEkjr0ojNWgN27iyHDsRfvUnZENETyg0i0z03j9+gBsWOjwehsgHxWHac92lD+OvDVyw/hTCKI5i4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2dL0YtQHUnGUBqHEXk/9fXyTLHH/YpVJm+mliPv/IDvjjR92VPifeHYVcqDMLe8b10tZzZvuhc+OCPztMK5DbqmGWKt1qbRwTijWsvSv0L4DHpYYWBBUQbwNC4VrkgEQrvg5M26r1uQGHg+qUgYc+RWkBhKHw0DdM5T91beXaZE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQUzxRY039aINDmdrRbESP/zANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4AQgBSAEUATgBUADAANgBGADcAXABiAHIAZQBuAHQwHhcNMTUxMTIwMDMzNzU1WhcNMTYxMTE5MDkzNzU1WjApMScwJQYDVQQDHh4AQgBSAEUATgBUADAANgBGADcAXABiAHIAZQBuAHQwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANnS9GLUB1JxlAahxF5P/X18kyxx/2KVSZvppYj7/yA7440fdlT4n3h2FXKgzC3vG9dLWc2b7oXPjgj87TCuQ26phlirdam0cE4o1rL0r9C+Ax6WGFgQVEG8DQuFa5IBEK74OTNuq9bkBh4PqlIGHPkVpAYSh8NA3TOU/dW3l2mRAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAK6McRu6dgC9OLt5hyFkf9zShBw+fRQB4Ab5WmpFtNXk/TqjNEfASfoDE7uKXx45Qn9wkuq+7d+FRwWYich3/Jn2a7ax55kVqxIBAOvERHPB3uKLXuIYiGnRMP7ymvteOYjOpJz+pbYvHu1wdphTulcyJslZQ81bli2fbXRScGCI=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>